\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Face Image\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{faceImg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Face Image from the Training Set\relax }}{3}}
\newlabel{aveFace}{{2}{3}}
\@writefile{toc}{\contentsline {section}{PROGRAMMING EXERCISES}{3}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Subtraction Face Images\relax }}{3}}
\newlabel{meanSub}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenface 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenface 2}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenfaces\relax }}{4}}
\newlabel{eigFace}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eigenface 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eigenface 2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eigenface 3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Eigenface 4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Eigenface 5}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Eigenface 6}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Eigenface 7}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Eigenface 8}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Eigenface 9}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Eigenface 10}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank-r Approximation Error\relax }}{4}}
\newlabel{approximation}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification Accuracy of the Logistic Model\relax }}{5}}
\newlabel{accurlog}{{6}{5}}
\@writefile{toc}{\contentsline {section}{WRITTEN EXERCISES}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kaggle What's Cooking Submission Record\relax }}{6}}
\newlabel{cookingKaggle}{{7}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
